create table m_websites_ranks(w_id number, w_name varchar2(100), w_visits number,w_date date);


insert into m_websites_ranks values ( 1,'www.bing.com',14065457,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 2,'www.ebay.com.au',19831166,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 3,'www.facebook.com',104346720,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 4,'mail.live.com',21536612,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 5,'www.wikipedia.org',13246531,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 6,'www.ebay.com.au',23154653,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 7,'au.yahoo.com',11492756,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 8,'www.google.com',26165099,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 9,'www.youtube.com',68487810,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 10,'www.wikipedia.org',16550230,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 11,'ninemsn.com.au',21734381,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 12,'mail.live.com',24344783,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 13,'www.ebay.com.au',22598506,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 14,'mail.live.com',24272437,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 15,'www.bing.com',16041776,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 16,'ninemsn.com.au',24241574,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 17,'www.facebook.com',118984483,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 18,'ninemsn.com.au',24521168,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 19,'www.facebook.com',123831275,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 20,'www.bing.com',16595739,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 21,'www.facebook.com',118506019,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 22,'www.google.com.au',170020924,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 23,'www.youtube.com',69327140,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 24,'mail.live.com',24772355,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 25,'ninemsn.com.au',24555033,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 26,'www.google.com',28996455,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 27,'www.bing.com',16618315,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 28,'www.google.com.au',171842376,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 29,'www.youtube.com',59811438,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 30,'www.netbank.commbank.com.au',13316233,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 31,'www.netbank.commbank.com.au',13072234,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 32,'www.ebay.com.au',22785028,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 33,'www.wikipedia.org',16519992,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 34,'www.bom.gov.au',14369775,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 35,'www.google.com',29422150,to_date('2013-01-27', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 36,'www.youtube.com',69064107,to_date('2013-01-20', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 37,'www.google.com.au',151749278,to_date('2013-01-06', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 38,'www.wikipedia.org',16015926,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 39,'www.google.com',29203671,to_date('2013-01-13', 'YYYY-MM-DD'));
insert into m_websites_ranks values ( 40,'www.google.com.au',172220397,to_date('2013-01-13', 'YYYY-MM-DD'));

